/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Estilos del header */

header{
    font-family:'Roboto Condensed', sans-serif;
    background-color: rgba(24, 24, 24, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

 /* Estilos para el titulo del header */

header div {
    margin: 10px 60px;
}

header div a{
    color: rgba(202, 207, 213, 1);
    text-decoration: none; 
}


/* Estilos para la navbar del header */

.lista-desordenada-nav{
    list-style: none;
    display:flex;
    gap: 20px;
    margin: 0px 60px;
}

header nav ul li a{
    color: rgba(202, 207, 213, 1);
    text-decoration: none;
    font-size: 25px;
}


/* Estilos index html */ /* Estilos index html */ /* Estilos index html */
/* Estilos index html */ /* Estilos index html */ /* Estilos index html */
/* Estilos index html */ /* Estilos index html */ /* Estilos index html */


/* Estilos para el main de index */

main{
    font-family:'Roboto Condensed', sans-serif;
}

.contenedor{
    height: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: auto;
    margin-top: 10px;
    background-color:rgba(24, 24, 24, 1);
    color: rgba(202, 207, 213, 1);
    
}

.index-main-div-img{
    padding: 2rem
}

.index-main-imagen {
    margin: 2rem;
    height: 90%;
    width: 100%;
    object-fit: cover;
    border: 5px solid rgba(202, 207, 213, 1);
}

.div-texto{
    text-align: start;
    padding: 2rem;
}

.h2-main{
    text-align: start;
    font-weight: 700;
    font-size: 70px;
    color:rgba(235, 235, 235, 1);
    margin: 2rem;
}

.index-texto-biogafia{
    margin: 2rem;
    font-size: 20px;
    overflow: hidden;
}

/* Estilos del footer */ /* Estilos del footer */ /* Estilos del footer */
/* Estilos del footer */ /* Estilos del footer */ /* Estilos del footer */
/* Estilos del footer */ /* Estilos del footer */ /* Estilos del footer */

.footer{
    font-family:'Roboto Condensed', sans-serif;
    background-color:rgba(24, 24, 24, 1); ;
    color: rgba(202, 207, 213, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 10px;
    padding: 30px;
 }

 footer div ul{
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0%;
    margin: 0%;
 }


 footer div li{
    text-align: center;
 }

 footer div ul li a img{
    width: 30%;
}

footer div{
    justify-self: center;
}




/* Estilos biografia html */ /* Estilos biografia html */ /* Estilos biografia html */
/* Estilos biografia html */ /* Estilos biografia html */ /* Estilos biografia html */
/* Estilos biografia html */ /* Estilos biografia html */ /* Estilos biografia html */


/* Main biografia */

.container-biografia{
    height: 192vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 92vh 100vh;
    margin-top: 10px;
    background-color:rgba(24, 24, 24, 1);
    color: rgba(202, 207, 213, 1);
}

/* clases para el primer div (biografia arriba) */

/* clases del primer hr (hr arriba) */

.div-hr-arriba-container{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.div-hr-arriba{
    width: 70%;
}
.hr-biografia-arriba{
    border:rgba(235, 235, 235, 1) solid 10px ;
}

/* h2 */

.h2-biografia-1{
    margin-top: 2rem ;
    margin-bottom: 1rem;
    text-align: CENTER;
    font-size: 64px;
    color:rgba(235, 235, 235, 1)
}

/* Clases para el segundo hr (hr abajo) */

.div-hr-abajo-container{
    display: flex;
    justify-content: center;
}
.div-hr-abajo{
    width: 40%;
}
.hr-biografia-abajo{
    border:rgba(235, 235, 235, 1) solid 3px ;
}

/* p de la primera biografia */

.biografia-texto-arriba{
    margin: 2rem;
    font-size: 20px;
}

/* terminan las clases del primer div (biografia arriba) */


/* Clases para el segundo div (biografia abajo) */

.div-img-1-main{
    padding: 2rem 2rem 2rem 0rem;
}

.img-1-main{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: white solid;
}

.div-biografia-baja{
    background-color: rgba(127, 128, 132, 1);
    overflow: hidden;
}

.biografia-texto-abajo{
    color: white;
    margin: 2rem;
    font-size: 20px;
}

/* terminan las clases de la pagina html biografia */




/* Estilos discos */ /* Estilos discos */ /* Estilos discos */
/* Estilos discos */ /* Estilos discos */ /* Estilos discos */
/* Estilos discos */ /* Estilos discos */ /* Estilos discos */


/* Main discos */

.fondo{
    background-image: url(../images/200904174834-cerati-showbiz.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2rem ;
}

/* h2 */

.main-h2{
    padding: 2rem;
    font-size: 70px;
    text-align: center;
}

/* Separador */

.discos-div-hr-abajo-container{
    display: flex;
    justify-content: center;
}
.discos-div-hr-abajo{
    width: 40%;
}
.discos-hr-biografia-abajo{
    border:rgb(0, 0, 0) solid 3px ;
}

/* clases del main discos */

.main-discos{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
}

main .main-discos iframe{
    opacity: 93%;
    margin: 1rem;
}

/* Terminan las clases del html Discos */


/* Estilos galeria */ /* Estilos galeria */ /* Estilos galeria */
/* Estilos galeria */ /* Estilos galeria */ /* Estilos galeria */
/* Estilos galeria */ /* Estilos galeria */ /* Estilos galeria */

.header-galeria{
    position: fixed;
    width: 100%;
}

.paralax-galeria{
    background-image: url(../images/galeriafondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria-h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 90px;
    text-shadow:black 3px 3px 2px;
    color: rgb(255, 255, 255);
}

.galeria-section{
    background-color: rgba(24, 24, 24, 1);
}

.imagen-bajo-section{
    width: 70%;
    display: flex;
    margin: auto;
    padding: 4rem 0rem;
}

.contenedor-grilla{
    height: 90vh;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 40%;
    row-gap: 4rem;
    column-gap: 1rem;
    margin: auto;
}

.contenedor-grilla div img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.imagen-uno{
    grid-column: span 3;
}

/* Estilos Contacto */ /* Estilos Contacto */ /* Estilos Contacto */
/* Estilos Contacto */ /* Estilos Contacto */ /* Estilos Contacto */
/* Estilos Contacto */ /* Estilos Contacto */ /* Estilos Contacto */

.fondo-main-contacto{
    background-color:rgba(24, 24, 24, 1); ;
}

label{
    margin-bottom: 5px;
}


/* Media queries */ /* Media queries */ /* Media queries */ 
/* Media queries */ /* Media queries */ /* Media queries */ 
/* Media queries */ /* Media queries */ /* Media queries */ 

/* Media queries para zoom y pantallas excesivamente grandes  */

@media screen and (min-width: 2133px){
    .contenedor{
        height: 85vh;
    }
}

/* media querie para zoom 110% en pc - biografia */

@media screen and (max-width: 1366px){
    .container-biografia{
        height: 100%;
        grid-template-rows: auto;
    }
}

/* Media queries para pc */

@media screen and (min-width: 1200px){
    header nav ul li a{
        font-size: 30px;
    }
}

@media screen and (max-width: 1200px){
    footer div ul li a img{
        width: 50%;
    }
}

/* media queries para tablets */

@media screen and (max-width: 1024px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .container-biografia{
        display: inline-block
    }
    .div-img-1-main{
        height:60vh;
        padding: 1rem;
    }
    .index-main-div-img{
        grid-row: 2;
    }
    .index-main-imagen{
        margin: 0;
    }
    .h2-main{
        text-align: center;
    }
    .index-texto-biogafia{
        margin: 1rem;
    }
    header{
        flex-flow: wrap;
    }
    .lista-desordenada-nav{
        margin: 0px 50px;
    }
    header nav ul li a{
        font-size: 18px;
    }
    footer div ul li a img{
        width: 53%;
    }
}

/* media queries para celular */

@media screen and (max-width: 680px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr)
    }
    header nav ul {
        padding-left: 0px
    }
    header {
        justify-content: center;
    }
    .galeria-h2{
        font-size: 40px;
    }
    footer div ul li a img{
        width: 30%;
    }
    .footer{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 645px){
    header{
        padding-bottom:1rem;
    }
}

@media screen and (max-width: 500px){
    .lista-desordenada-nav{
        margin: 0px 0px;
    }
}









 











